# MongoDB Connection String
MONGO_URI=mongodb+srv://dshreya030_db_user:wW0ESr8H9CGl7sVi@collab-campus-cluster.nnw3frn.mongodb.net/collab-campus?appName=collab-campus-cluster

# JWT Secret
JWT_SECRET=THIS_IS_A_VERY_SECRET_STRING_FOR_MY_APP

# Email (Gmail App Password)
# Set EMAIL_USER to your Gmail address and EMAIL_PASSWORD to the
# 16-character App Password generated in your Google Account (Security -> App Passwords)
EMAIL_USER=dshreya030@gmail.com

EMAIL_PASSWORD=pnpwbqmwianrwktm